# acspringboot2

./: .project  README.md  pom.xml
src/main/java/com/alvachien/learning/java/acspringboot2/: Application.java  Example.java  Greeting.java  Hello2Controller.java  HelloController.java
src/main/java/com/alvachien/learning/java/acspringboot2/controller/: EDMController.java
src/main/java/com/alvachien/learning/java/acspringboot2/data/: Storage.java
src/main/java/com/alvachien/learning/java/acspringboot2/model/: Constants.java  FinAccount.java  FinAccountCategory.java  FinAccountExtDP.java  Product.java
src/main/java/com/alvachien/learning/java/acspringboot2/service/: GenericEdmProvider.java  GenericEntityCollectionProcessor.java  GenericEntityProcessor.java  GenericPrimitiveProcessor.java
src/main/java/com/alvachien/learning/java/acspringboot2/utils/: Util.java
src/main/resources/: logback.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
